<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color: lightblue;
        }
        .authorization{
            width: 375px;
            height: 812px;
            display: flex;
            flex-direction: column;
            background-color: white;
            position: relative;
            margin: 0 auto;
            box-shadow: 0rem 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
            border-radius: 5px;

        }
        .header{
            width: 375px;
            height: 44px;
            display: flex;
            align-items: center;

            margin-top: 0px;
        }
        .header p{
            margin-left: 20px;
            font-size: 16px;
            color: #000;
        }
        .icon{
            margin-left: auto;
            margin-right: 20px;
            display: flex;
            gap: 10px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            position: relative;
            top: 180px;
        }
        .img1{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            top: 200px;
        }
        .img1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .p2{
            font-size: 14px;
            text-align: center;
            position: relative;
            top: 205px;
            color: black;
        }
        button{
            width: 307px;
            height: 44px;
            background-color: #0095f6;
            border: none;
            outline: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            left: 50%;
            position: absolute;
            top: 468px;
            transform: translateX(-50%);
            cursor: pointer;
        }
        button:hover{
            background-color: #0577c3;
        }
        .switch-accounts a{
            text-align: center;
            display: block;
            margin-top: 10px;
            color: #0095f6;
            text-decoration: none;
            position: absolute;
            top: 530px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15px;
        }
        .footer{
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #8e8e8e;
            border-top: 1px solid black;
            padding-top: 10px;
        }
        .footer a{
            color: #0095f6;
            text-decoration: none;
            position: absolute;
        }
        

    </style>
</head>
<body>
    <div class="authorization">
        <div class="header">
            <p>9:41</p>
            <div class="icon">
            <i class="bi bi-wifi"></i>
            <i class="bi bi-bluetooth"></i>
            <i class="bi bi-battery-half"></i>
            </div>
        </div>

    <h1>𝐼𝓃𝓈𝓉𝒶𝑔𝓇𝒶𝓂</h1>
    <div class="img1">
    <img src="Ankit3.jpg" alt="">
     </div>
     <div class="p2"><p>Ankit_Patel</p></div>

    <button>Login</button>
    <div class="switch-accounts"><a href="login.html">Switch accounts</a></div>


    <div class="footer">
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
    </div>
</body>
</html>