<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color: lightblue;
        }
        .authorization{
            width: 375px;
            height: 812px;
            display: flex;
            flex-direction: column;
            background-color: white;
            position: relative;
            margin: 0 auto;
            box-shadow: 0rem 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .header{
            width: 375px;
            height: 44px;
            display: flex;
            align-items: center;
            margin-top: 0px;
        }
        .header p{
            margin-left: 20px;
            font-size: 16px;
            color: #000;
        }
        .icon{
            margin-left: auto;
            margin-right: 20px;
            display: flex;
            gap: 10px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            position: relative;
            top: 130px;
        }
        .input-field{
            width: 307px;
            position: absolute;
            top: 268px;
            left: 10%;
        }
        .input-field input{
            padding: 10px;
            width: 307px;
            box-sizing: border-box;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color:aliceblue;
            font-size: 16px;
        }
        .input-field input:hover{
            border: 1px solid #8e8e8e;
        }
        .forgot{
            font-size: 14px;
            text-align: right;
            margin-right: 30px;
            position: relative;
            top: 275px;
        }
        .forgot a{
            text-decoration: none;
            font-family: sans-serif;
        }
        button{
            width: 307px;
            height: 44px;
            background-color: #0095f6;
            border: none;
            outline: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            left: 50%;
            position: absolute;
            top: 455px;
            transform: translateX(-50%);
            cursor: pointer;
        }
        button a{
            text-decoration: none;
        }
        button:hover{
            background-color: #0577c3;
        }
        .switch-accounts a{
            font-family: sans-serif;
            text-align: center;
            display: block;
            margin-top: 10px;
            color: #0095f6;
            text-decoration: none;
            position: absolute;
            top: 539px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 15px;
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
            position: relative;
            top: 450px;
            
        }
            .divider::before,
            .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ccc;
        }

            .divider:not(:empty)::before {
            margin-right: .75em;
        }

            .divider:not(:empty)::after {
            margin-left: .75em;
        }

        .footer{
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #8e8e8e;
            border-top: 1px solid black;
            padding-top: 10px;
        }
        .footer a{
            color: #0095f6;
            text-decoration: none;
            position: absolute;
        }
        .footer1{
            position: absolute;
            top: 639px;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #8e8e8e;

        }
        .footer1 a{
            align-items: center;
            color: #0095f6;
            text-decoration: none;
            position: absolute;
        }
        

    </style>
</head>
<body>
    <div class="authorization">
        <div class="header">
            <p>9:41</p>
            <div class="icon">
            <i class="bi bi-wifi"></i>
            <i class="bi bi-bluetooth"></i>
            <i class="bi bi-battery-half"></i>
            </div>
        </div>

    <h1>𝐼𝓃𝓈𝓉𝒶𝑔𝓇𝒶𝓂</h1>

    <div class="input-field">
    <input type="text" placeholder="Username" required/><br><br>
    <input type="password" placeholder="Password" required/>
    </div>
    <div class="forgot">
        <a href="#">Forgot Password?</a>
    </div>

    <button type="submit"><a href="Main.html">Login</a></button>
    <div class="switch-accounts"><a href="https://www.facebook.com/login.php/"><i class="fab fa-facebook"></i> Login in with Facebook</i></a></div>
    
    <div class="divider">
        <span>OR</span>
    </div>

    <div class="footer1">
        <p>Don't have an account?<a href="#"> Sign up</a></p>
    </div>


    <div class="footer">
        <p>Instagram To Facebook</p>
    </div>
    </div>
</body>
</html>