<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   
    <style>
        body{
            background-color: lightblue;
        }
        .authorization{
            width: 375px;
            height: 812px;
            display: flex;
            flex-direction: column;
            background-color: white;
            position: relative;
            margin: 0 auto;
            box-shadow: 0rem 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
            border-radius: 5px;

        }
        .header{
            width: 375px;
            height: 44px;
            display: flex;
            align-items: center;
            margin-top: 0px;
        }
        .header p{
            margin-left: 20px;
            font-size: 16px;
            color: #000;
        }
        .icon{
            margin-left: auto;
            margin-right: 20px;
            display: flex;
            gap: 10px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            position: relative;
            
        }
        .header2{
            width: 375px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        #imagecontainer {
            width: 374px;
            height: 98px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid rgb(231, 228, 228);
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        #imagecontainer img {
            width: 50px;
            height: 50px;
            border: 2px solid #f31e1e;
            border-radius: 50%;
            object-fit: contain;
        }
        #nameList{
            list-style-type: none;
            font-size: 14px;
            width: 375px;
            height: 98px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
        }
        #nameList li{
            position: relative;
            bottom: 60px;
            
        }
        .post{
            width: 375px;
            height: 576px;
            position: absolute;
            top: 190px;
            
            

        }
        .img1{
            display: flex;
            width: 375px;
            height: 60px;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            gap: 150px;
            
        }
        .img1 img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            align-items: center;
        }
        .post1{
            display: flex;
        }
        .post .post2 img{
            width: 375px;
            height: 400px;
            object-fit: contain;
            position: relative;
            bottom: 10px;
        }
        .comment{
            display: flex;
            position: relative;
            bottom: 15px;
            padding: 8px;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            
        }
        .comment i{
            font-size: 22px;
        }
        .like{position: relative;
            bottom: 13px;
            align-items: center;
            padding: 0px 8px;
            line-height: 0.5px;
        }
        .likes{
            display: flex;
            align-items: center;
            font-size: 12px;
        }
        .likes img{
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
        p{
            font-size: 12px;
            display: inline-flex;
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            border-top: 1px solid black;
        }
        .menu i{
            font-size: 25px;
            padding:10px 0px;
        }

    </style>
</head>
<body>
    <div class="authorization">
        <div class="header">
            <p>9:41</p>
            <div class="icon">
            <i class="bi bi-wifi"></i>
            <i class="bi bi-bluetooth"></i>
            <i class="bi bi-battery-half"></i>
            </div>
        </div>

        <div class="header2">
            <i class="bi bi-camera"></i>
            <h1>𝐼𝓃𝓈𝓉𝒶𝑔𝓇𝒶𝓂</h1>
            <i class="bi bi-tv"></i>
            <i class="bi bi-send"></i>
        </div>
        <div id="imagecontainer"></div>
        <div id="nameList"></div>

        <div class="post">
            <div class="img1">
                <div class="post1">
            <img src="Ankit3.jpg" alt="">
            <p>Ankit_Patel<i class="bi bi-patch-check-fill"></i></p>
            </div>
            <i class="bi bi-three-dots"></i>
            </div>
            <div class="post2">
                <img src="post2.png" alt="">
            </div>
            <div class="comment">
                <i class="bi bi-heart"></i>
                <i class="bi bi-chat"></i>
                <i class="bi bi-send"></i>
                <i class="bi bi-three-dots"></i>
                <i class="bi bi-bookmark"></i>
            </div>
            <div class="like">
                <div class="likes">
                    <img src="img3.avif" alt="">
                    <p>Liked by crying_love and 44,686 others</p>
            
                </div>
                <p>
                joshua_I This picture is very amazing and I want to share some photos.
                </p>
            </div>

            <div class="menu">
            <i class="bi bi-house-door-fill"></i>
            <i class="bi bi-search"></i>
            <i class="bi bi-plus-circle-fill"></i>
            <i class="bi bi-heart"></i>
            <i class="bi bi-person-circle"></i>
        </div>
        </div>


    </div>

     <script>
        const imagelist = [
            "C:/Users/kingr/OneDrive/Desktop/Instagram/Ankit1.jpg",
            "C:/Users/kingr/OneDrive/Desktop/Instagram/Ankit4.jpg",
            "C:/Users/kingr/OneDrive/Desktop/Instagram/Ankit3.jpg",
            "C:/Users/kingr/OneDrive/Desktop/Instagram/Ankit5.jpg",
            "C:/Users/kingr/OneDrive/Desktop/Instagram/Ankit2.jpg",
        ]
        const imageContainer = document.getElementById("imagecontainer");
        imagelist.forEach(image => {
            const img = document.createElement("img");
            img.src = image;
            img.alt = "Image Gallery";
            imageContainer.appendChild(img);
        });

        const names = ["Story", "Ankit", "Coder", "Raja", "AP"];
        const listElement = document.getElementById("nameList");

        names.forEach(name => {
        const li = document.createElement("li");
        li.textContent = name;
        listElement.appendChild(li);
    });
        
    </script>
    
</body>
</html>