<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Main</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   
    <style>
        body{
            background-color: lightblue;
        }
        .authorization{
            width: 375px;
            height: 812px;
            display: flex;
            flex-direction: column;
            background-color: white;
            position: relative;
            margin: 0 auto;
            box-shadow: 0rem 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.2);
            border-radius: 5px;

        }
        .header{
            width: 375px;
            height: 44px;
            display: flex;
            align-items: center;

            margin-top: 0px;
        }
        .header p{
            margin-left: 20px;
            font-size: 16px;
            color: #000;
        }
        .icon{
            margin-left: auto;
            margin-right: 20px;
            display: flex;
            gap: 10px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            position: relative;
            top: 180px;
        }
    </style>
</head>
<body>
    <div class="authorization">
        <div class="header">
            <p>9:41</p>
            <div class="icon">
            <i class="bi bi-wifi"></i>
            <i class="bi bi-bluetooth"></i>
            <i class="bi bi-battery-half"></i>
            </div>
        </div>

        <h1>𝐼𝓃𝓈𝓉𝒶𝑔𝓇𝒶𝓂</h1>
    </div>
    
</body>
</html>